version: "2.1"

services:
  app:
    image: techknowledge-front-image
    build: .
    ports:
      - "8081:80"

  # json-server:
  #   image: williamyeh/json-server
  #   command: -H 0.0.0.0 -p 3000 -w src/app/modules/shared/mocks/post-mocks.json
  #   ports:
  #     - "3000:3000"
